/****************************************************************/
/*	                	COPY.E	 			*/
/****************************************************************/


/****************************************************************/
/* 1. Declarations of variables.				*/
/****************************************************************/

/****************************************************************/
/* 2. Declarations of functions.				*/
/****************************************************************/

extern 		FORM	*copy();
