/****************************************************************/
/*     		         DYNALLHANDLER.E			*/
/****************************************************************/

/****************************************************************/
/* 1. Declarations of variables.				*/
/****************************************************************/

FORM *headfree;

/****************************************************************/
/* 2. Declarations of functions.				*/
/****************************************************************/

extern 	void destroy();
extern 	void init_destroy();
extern 	void no_destroy();


