/****************************************************************/
/*     		         DYNALLHANDLER.E			*/
/****************************************************************/


/****************************************************************/
/* 1. Declarations of variables.				*/
/****************************************************************/


/****************************************************************/
/* 2. Declarations of functions.				*/
/****************************************************************/

extern STRING		malloc_da(),
			strdup_da();
