/****************************************************************/
/*	                   FILEHANDLER.E			*/
/****************************************************************/


/****************************************************************/
/* 1. Declarations of variables.				*/
/****************************************************************/


/****************************************************************/
/* 2. Declarations of functions.				*/
/****************************************************************/

extern FILE		*fopen_f();
