/****************************************************************/
/*	                      GARBAGE.E 			*/
/****************************************************************/


/****************************************************************/
/* 1. Declarations of variables.				*/
/****************************************************************/
extern long unsigned 	er_count;
extern long unsigned 	cl_count;
extern long 		garb_time;
extern FORM		*del_head;

/****************************************************************/
/* 2. Declarations of functions.				*/
/****************************************************************/

extern 	void		clean();
extern 	void		user();
extern 	void		init_garbage();
extern 	void		ins_del();



