/****************************************************************/
/*		     	  LAMBDA_LEXAN.E 			*/
/****************************************************************/


/****************************************************************/
/* 1. Declarations of variables.				*/
/****************************************************************/


/****************************************************************/
/* 2. Declarations of functions.				*/
/****************************************************************/

extern BOOLEAN          quit,
                        error_detected,
                        loading_mode;
extern char             *include_file;
extern FORM 		*lastinputterm;
extern FILE             *yyin;


			

