/****************************************************************/
/*		              M_STACK.E                         */
/****************************************************************/


/****************************************************************/
/* 1. Declarations of variables.				*/
/****************************************************************

/* extern          FORM    *stack[]; */

/****************************************************************/
/* 2. Declarations of functions.				*/
/****************************************************************/

extern 		FORM	*pop();
extern          void    push();
extern          void    init_stack();
extern          void    print_stack();
extern          int     get_next(),
                        get_max_ptr();
