/****************************************************************/
/*		              	MENU.E                          */
/****************************************************************/


/****************************************************************/
/* 1. Declarations of variables.				*/
/****************************************************************/

extern 	int 		option;
extern 	unsigned 	limit;
extern 	BOOLEAN  	seetime;
extern 	BOOLEAN  	seenode;
extern 	BOOLEAN  	seegarb;

/****************************************************************/
/* 2. Declarations of functions.				*/
/****************************************************************/

extern 	void	menu();
extern 	void	info();

