/****************************************************************/
/*	                 STRINGHANDLER.E			*/
/****************************************************************/


/****************************************************************/
/* 1. Declarations of variables.				*/
/****************************************************************/


/****************************************************************/
/* 2. Declarations of functions.				*/
/****************************************************************/

extern void		to_lower_s(),
			concat_s();
extern int 		to_nat_s(),
			length_s();
extern 	BOOLEAN		equal_s();
